# Lessons

./: .gitignore  README.md  gradle.properties.example
app/: build.gradle.kts
app/src/main/: AndroidManifest.example  AndroidManifest.xml
app/src/main/java/com/example/lessons/: Lessons.kt  MainActivity.kt
app/src/main/java/com/example/lessons/auth/: AuthManager.kt  JWTInterceptor.kt  LoginRequest.kt  LoginResponse.kt  SignupRequest.kt  SignupResponse.kt  TokenManager.kt
app/src/main/java/com/example/lessons/models/: AvailableHours.kt  Conversation.kt  LessonRequest.kt  Rating.kt  User.kt
app/src/main/java/com/example/lessons/modules/backendApi/: Api.kt  ApiService.kt  AppModule.kt
app/src/main/java/com/example/lessons/modules/backendApi/data/dto/: ConversationDto.kt  CurrentWeekLessonsDto.kt  LessonRequestDto.kt  TeacherGeneralDataDto.kt
app/src/main/java/com/example/lessons/modules/backendApi/data/remote/: ConversationPagingSource.kt  LessonHistoryPagingSource.kt  LessonRequestPagingSource.kt  TeacherPagingSource.kt  TeacherRatingPagingSource.kt
app/src/main/java/com/example/lessons/modules/backendApi/requests/: EditRatingRequest.kt  LessonRequestRequest.kt  LessonRequestStatus.kt  PostRatingRequest.kt  SendMessageRequest.kt  SetLessonRequestLink.kt  UpdateUserRequest.kt
app/src/main/java/com/example/lessons/modules/backendApi/responses/: AvailableHoursResponse.kt  ConversationResponse.kt  EstimatedIncomeResponse.kt  LessonRequestEnumsResponse.kt  LessonRequestResponse.kt  LessonsHistoryEnums.kt  LessonsSettingsResponse.kt  PostLessonRequestStatusResponse.kt  ProfileDataResponse.kt  RatingResponse.kt  SendMessageResponse.kt  TakenHoursResponse.kt  UpdateAvailableHoursResponse.kt  UpdateUserResponse.kt  UserApiResponse.kt
app/src/main/java/com/example/lessons/repositories/: LoginRepository.kt  SignupRepository.kt  UploadAvatarRepository.kt  UserRepository.kt
app/src/main/java/com/example/lessons/ui/: AbstractLoginActivity.kt  AbstractSignupActivity.kt  ProtectedActivity.kt  StudentSignupActivity.kt  TeacherLoginActivity.kt  TeacherSignupActivity.kt
app/src/main/java/com/example/lessons/ui/formDatas/: BasicFormData.kt  ConversationsFormData.kt  FindTeacherFormData.kt  LessonRequestsFormData.kt  LessonsHistoryFormData.kt  UpdatePasswordFormData.kt
app/src/main/java/com/example/lessons/ui/student/: Calendar.kt  Conversation.kt  Conversations.kt  Dashboard.kt  FindTeacher.kt  LessonRequest.kt  LessonsHistory.kt  LessonsRequests.kt  PanelActivity.kt  ProfileSettings.kt  TeacherProfile.kt  TeacherRatings.kt  UpdateBasicData.kt  UpdatePassword.kt
app/src/main/java/com/example/lessons/ui/student/navigation/: Navigation.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/lessons/ui/student/uiComponents/: InputField.kt  MultiSelect.kt  NumberInputField.kt  SingleSelect.kt
app/src/main/java/com/example/lessons/ui/teacher/: AvailableHours.kt  Calendar.kt  Conversation.kt  Conversations.kt  Dashboard.kt  LessonRequest.kt  LessonsHistory.kt  LessonsRequests.kt  LessonsSettings.kt  OpinionsAboutMe.kt  PanelActivity.kt  ProfileSettings.kt  UpdateBasicData.kt  UpdatePassword.kt
app/src/main/java/com/example/lessons/ui/teacher/navigation/: Navigation.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/lessons/ui/teacher/uiComponents/: InputField.kt  MultiSelect.kt  SingleSelect.kt
app/src/main/java/com/example/lessons/utils/: LanguageInterceptor.kt  LocaleUtil.kt  LoggedUser.kt  NavigationEvent.kt  UiEvent.kt
app/src/main/java/com/example/lessons/viewModels/: LoginViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/lessons/viewModels/student/: CalendarViewModel.kt  ConversationViewModel.kt  ConversationsViewModel.kt  DashboardViewModel.kt  FindTeacherViewModel.kt  LessonRequestViewModel.kt  LessonRequestsViewModel.kt  LessonsHistoryViewModel.kt  PanelViewModel.kt  ProfileSettingsViewModel.kt  TeacherProfileViewModel.kt  TeacherRatingsViewModel.kt  UpdateBasicDataViewModel.kt  UpdatePasswordViewModel.kt
app/src/main/java/com/example/lessons/viewModels/teacher/: AvailableHoursViewModel.kt  CalendarViewModel.kt  ConversationViewModel.kt  ConversationsViewModel.kt  DashboardViewModel.kt  LessonRequestViewModel.kt  LessonRequestsViewModel.kt  LessonsHistoryViewModel.kt  LessonsSettingViewModel.kt  OpinionsAboutMeViewModel.kt  PanelViewModel.kt  ProfileSettingsViewModel.kt  UpdateBasicDataViewModel.kt  UpdatePasswordViewModel.kt
app/src/main/res/drawable/: student_bg.xml  teacher_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login_teacher.xml  activity_main.xml  activity_panel.xml  activity_profile.xml  activity_signup_student.xml  activity_signup_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
